{
  "name": "smm-service",
  "version": "1.0.0",
  "description": "Professional SMM Automation Suite",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.5",
    "socks-proxy-agent": "^8.0.5",
    "tesseract.js": "^5.1.1",
    "tough-cookie": "^5.1.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.smm.service",
    "productName": "SMM Service",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}
